{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["google-apps-script"],
    "lib": ["ES2021"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/web/**/*"]
}
